{
	"schemaVersion": 1,
	"id": "mtraddontemplate",
	"version": "${version}",
	"name": "MtrAddonTemplate",
	"description": "MtrAddonTemplate",
	"authors": [
		"botamochi129"
	],
	"contact": {
		"homepage": "https://github.com/botamochi129/mtr-addon-template",
		"sources": "https://github.com/botamochi129/mtr-addon-template"
	},
	"license": "MIT",
	"icon": "assets/mtraddontemplate/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"botamochi129.mtraddontemplate.fabric.MainFabric"
		],
		"client": [
			"botamochi129.mtraddontemplate.fabric.MainFabricClient"
		],
		"modmenu": [
			"botamochi129.mtraddontemplate.fabric.ModMenuApiImpl"
		]
	},
	"mixins": [
		"mtraddontemplate.mixins.json"
	],
	"depends": {
		"fabric": "*",
		"minecraft": "*",
		"mtr": "*"
	}
}
